sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=changeme
sonar.projectKey=mapping-service-fe
sonar.projectName=mapping-service-fe
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/generated/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info